.motive-logo{
    width: 200px;
}
.header-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background:#1b2527;
    color: white;
    margin: 0px;
}
.header-card ion-list{
    width: 350px;
    background-color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
}
.header-card ion-list ion-item{
    --background:transparent;
    color: white;
}
.header-card ion-list ion-item:first-child{
    width: 200px;
    margin-inline: 10px;
}
.header-card ion-list ion-item ion-icon{
    margin: 10px;
    color: white;
}
.main-row {
    width: 100%;
    margin: 0px;
    padding: 0px;
}


.side-menu{
    background-color: rgb(0, 0, 0);
    height: 600px;
    margin: 0px;
    padding: 0px;

}
.back-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

ion-row,
ion-col{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}


.back-text ion-label{
    color: white;
    font-size: 20px;
    font-weight: 900;
}
ion-searchbar{
    width: 400px;
    margin: 10px;
}
.tbl-header{
    background-color: #8d8d8d;
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
// .tbl-header-col{
//     padding: 10px;
// }
ion-icon[name="arrow-back"]{
    color: #ed7c18;
}
.repeated-col-row {
    background-color: white;
    // border: 1px solid gray;
    box-shadow: 2px 2px 10px gray;
    margin-block: 10px;
    padding: 10px;
    border-radius: 25px;

}
.repeated-col-row ion-col{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.tbl-btn:nth-child(even){
    --background:#ed7c18;
}

  .main{
    background-color: #ed7c18;
    height: 200px;
    width: 300px;
  }
  .heading{
    color: black;
    font-size: 25px;
    font-weight: 600;

  }
 
  .cht-grid{
    padding: 10px;
  }
 .header-grid{
    margin-block: 15px;
}
.repeated-row-grid ion-row{
    margin-block:20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius:10px;

}
.header-grid,
.cht-grid,
.repeated-row-grid{
    background: var(--bg-col);
}
ion-spinner{
    display: flex;
    margin: 0 auto;
    
}